{% extends 'base.html' %}
{% block content %}

<link rel="stylesheet" href="../../static/css/mentee_post.css">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mentee Board</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .blind {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
        }


        a {
            text-decoration: none;
        }

        .side_toggle_btn::before {

            content: ">";
            display: inline-block;
            width: 75px;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
            background-color: rgb(255, 212, 0);

        }

        .side_input:checked+.side_toggle_btn::before {
            content: "<";
        }

        .side_input:checked~.side_list {
            left: 0;
        }

        .side_list {
            font-family: "font-family:Nanum Gothic";
            position: absolute;
            left: -250px;
            top: 150px;
            bottom: 0;
            border-right: 1px solid #000;
            width: 200px;
            font-size: 24px;
            transition: 0.3s ease-in;
            background-color: rgb(243, 243, 243);
            border-bottom: 1px #000;
        }

        #sidebar {
            font-family: "font-family:Nanum Gothic";
            float: left;
        }

        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            position: relative;
            text-align: center;
            font-family: "font-family:Nanum Gothic";
        }

        ul li a {
            text-decoration: none;
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-family: "font-family:Nanum Gothic";
        }

        li {
            width: 200px;
            background-color: rgb(255, 233, 122);
            text-align: center;
            font-family: "font-family:Nanum Gothic";
        }


        ul li:hover {
            background-color: rgb(238, 238, 238);
        }

        ul ul {
            display: none;
            position: absolute;
            top: 50px;
            font-family: "font-family:Nanum Gothic";
        }

        ul li:hover>ul {
            display: block;
        }

        #rounded-rectangle {
            width: 30%;
            height: 100%;
            margin-left: 5%;
            margin-top: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            text-align: center;

            background-color: #ffd400;
            border-radius: 63px 63px 0px 0px;
        }

        #background-rectangle {
            width: 80%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;

            background-color: #FBF9F8;
            box-shadow: 9px 10px 17px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 30px 30px;

            font-family: "font-family:Nanum Gothic";
            text-align: center;
            padding: 5%;
            font-size: 3vw;
            font-weight: bold;
        }
    </style>

</head>


<head>
    <input type="checkbox" id="side_btn" class="side_input blind" />
    <label for="side_btn" class="side_toggle_btn"> CANDLE EDU</label>
    <div class="side_list">

        <div id="sidebar">
            <div class="menutitle">MENTEE</div>

            <ul>
                <li>
                    <a href="#">개인 교육</a>
                    <ul>
                        <li><a href="#">초등</a></li>
                        <li><a href="#">중등</a></li>
                        <li><a href="#">고등</a></li>
                        <li><a href="#">기타</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br></br> <br></br> <br></br> <br></br><br></br>
        <div id="sidebar">
            <ul>
                <li>
                    <a href="#">단체 교육</a>
                    <ul>
                        <li><a href="#">초등</a></li>
                        <li><a href="#">중등</a></li>
                        <li><a href="#">고등</a></li>
                        <li><a href="#">기타</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</head>



<body bgcolor="white">

    <form action="{% url 'create2' %}" method="post" enctype="multipart/form-data">
        <div id="rounded-rectangle" style="font-size: 2vw; font-weight: bold;">글 작성하기</div>
        <div id="background-rectangle">
            {% csrf_token %}
            <div>
                제목
                <input type="text" name="title" class="textbox"><br></br>
                희망 과목
                <input type="text" name="subject" class="textbox"><br></br>      
                희망 수업 시작일
                <input type="date" name="startdate" class="textbox"><br></br>
                희망 수업 종료일
                <input type="date" name="endDate" class="textbox"><br></br>
                수업 시간
                <input type="text" name="study_times" class="textbox"><br></br>
                수업 요일
                <input type="text" name="study_day" class="textbox"><br></br>
                
                수업 TYPE
                <input type="text" name="mentoringType" class="textbox"><br></br>
                
                수업 장소
                <input type="text" name="study_place" class="textbox"><br></br>
                모집기관 위도
                <input type="number" id="center" name="place_latitude" value="0.0" class="textbox"><br></br>
                모집기관 경도
                <input type="number" id="center" name="place_longitude" value="0.0" class="textbox"><br></br>
                학생 구분
                <input type="text" name="grade" class="textbox"><br></br>
                연락처
                <input type="text" name="phone" class="textbox"><br></br>
                <!--
                    상세 정보
                    <input type="text" name="detail" class="textbox"><br></br>
                -->
                첨부파일  
                <input type="file" name="files"><br></br>

                <div class="wrap">
                    <button type="submit" value="글쓰기" class="button">글쓰기</button><br></br>
                </div>
            </div>
        </div>
    </form>
</body>

{% endblock %}