{% extends 'base.html' %}
{% block content %}

<link rel="stylesheet" href="../../static/css/mentor_post.css">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mentee Board</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .blind {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
        }

        header {
            border-bottom: 1px solid #000;
        }

        a {
            text-decoration: none;
        }

        .side_toggle_btn::before {

            content: ">";
            display: inline-block;
            width: 75px;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
            background-color: rgb(255, 212, 0);
        }

        .side_input:checked+.side_toggle_btn::before {
            content: "<";
        }

        .side_input:checked~.side_list {
            left: 0;
        }

        .side_list {
            position: absolute;
            left: -250px;
            top: 150px;
            bottom: 0;
            border-right: 1px solid #000;
            width: 250px;
            font-size: 24px;
            transition: 0.3s ease-in;
            background-color: rgb(255, 212, 0);


        }

        .side_link {
            display: block;
            text-align: center;
            padding: 40px 0;
            border-bottom: 1px solid #000;
        }

        .main {
            margin-left: 250px;
            font-size: 20px;
            padding: 0px 10px;
        }

        h1 {
            text-align: center;
        }

        h4 {
            /* text-align: center; */
            /* left: 50%; */
            margin-left: 350px;
            display: inline;
            position: static;

        }
    </style>

</head>


<header>
    <input type="checkbox" id="side_btn" class="side_input blind" />
    <label for="side_btn" class="side_toggle_btn"></label>
    <div class="side_list">
        <a href="#" class="side_link">개인 교육</a>
        <a href="#" class="side_link">단체 교육</a>

    </div>
</header>



<body>
    <h1>Mento 글쓰기 페이지</h1>
    <form action="{% url 'create' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="width: 700px" ; align="center">

            <!-- <div style="line-height: 170%; font-size:12px; font-family: 돋움;"> -->

            <div style="line-height: 100%; font-size:20px;">
                <h4>제목</h4>
                <input type="text" name="title" class="textbox"><br></br>

            </div>


            <div style="line-height: 100%; font-size:20px;">

                <body>
                    <h4>모집 시작일</h4>
                    <input type="date" name="recruit_startdate" class="textbox">
                    <br></br>

                    <h4>모집 종료일</h4>
                    <input type="date" name="recruit_endDate" class="textbox">
                    <br></br>

                    <h4>봉사 시작일</h4>
                    <input type="date" name="volun_startDate" class="textbox">
                    <br></br>

                    <h4>봉사 종료일</h4>
                    <input type="date" name="volun_endDate" class="textbox">
                    <br></br>
                </body>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>봉사 시간</h4>
                <input type="text" name="volun_times" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>봉사 요일</h4>
                <input type="text" name="volun_day" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>모집 정원</h4>
                <input type="number" id="usernumber" name="recruit_number" value="0" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>봉사 TYPE</h4>
                <select name="volunType_Choices" class="textbox">
                    <option value="none">===선택====</option>
                    <option value="online">온라인</option>
                    <option value="offline">오프라인</option>
                </select><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>봉사 기관</h4>
                <input type="text" name="volunType" class="textbox"><br></br>
            </div>


            <div style="line-height: 100%; font-size:20px;">
                <h4>모집 기관</h4>
                <input type="text" name="recruit_center" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>모집기관 위도</h4>
                <input type="number" id="center" name="center_latitude" value="0.0" class="textbox"><br></br>
            </div>


            <div style="line-height: 100%; font-size:20px;">
                <h4>모집기관 경도</h4>
                <input type="number" id="center" name="center_longitude" value="0.0" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>봉사 장소</h4>
                <input type="text" name="volun_place" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>봉사 대상</h4>
                <input type="text" name="volun_for" class="textbox"><br></br>
            </div>

            <div style="line-height: 100%; font-size:20px;">
                <h4>첨부파일</h4>
                <input type="file" name="files"><br></br>
            </div>
        </div>


        <div class="wrap">
            <button type="submit" value="글쓰기" class="button">글쓰기</button><br></br>
        </div>

    
    </form>
</body>

{% endblock %}